.counter {
  display: grid;
  grid-template-columns: rem(40px) rem(30px) rem(40px);
  grid-auto-rows: rem(40px);
  background-color: var(--color-light);
  border-radius: 5px;
  box-shadow: 0 0 2px rgb(0 0 0 / 40%);

  &__action {
    font-size: rem(20px);

    &--decrement {
      order: 1;
    }

    &--increment {
      order: 3;
    }

    @include sm-laptop {
      font-size: rem(16px);
    }
  }

  &__display {
    order: 2;
    text-align: center;
    border: none;
    outline: none;
    appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      appearance: none;
    }

    @include sm-laptop {
      font-size: rem(12px);
    }
  }

  @include sm-laptop {
    grid-template-columns: rem(30px) rem(20px) rem(30px);
    grid-auto-rows: rem(32px);
  }
}
