.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-modal);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  visibility: hidden;
  background-color: rgb(0 0 0 / 70%);
  opacity: 0;
  transition:
    visibility 0.3s ease-in-out,
    opacity 0.3s ease-in-out;

  &__container {
    display: flex;
    flex-basis: rem(500px);
    flex-direction: column;
    align-items: flex-end;
    padding: rem(20px);
    margin: 0 var(--container-horizontal-offset);
    background-color: var(--color-light);
    border-radius: 8px;
  }

  &__close {
    position: relative;
    display: inline-block;
    width: rem(20px);
    height: rem(20px);
    margin-bottom: rem(20px);
    transform: rotate(45deg);

    &::before,
    &::after {
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 100%;
      height: rem(2px);
      content: "";
      background-color: var(--color-japonica);
      transform: translateY(-50%);
    }

    &::after {
      transform: translateY(-50%) rotate(90deg);
    }
  }

  &--active {
    visibility: visible;
    opacity: 1;
  }
}

.modal-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: rem(50px);
  gap: rem(20px);
  width: 100%;

  [type="text"],
  [type="tel"] {
    padding: 0 rem(20px);
    border: none;
    border-radius: 5px;
    outline: none;
    box-shadow: 0 0 4px rgb(0 0 0 / 20%);
  }
}
